# Short-URL-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/mission/ShortURLService/: ShortUrlServiceApplication.java
src/main/java/com/mission/ShortURLService/config/: WebConfig.java
src/main/java/com/mission/ShortURLService/controller/: HomeController.java  RedirectController.java  UrlShortenerController.java
src/main/java/com/mission/ShortURLService/dto/: ShortenUrlRequest.java  ShortenUrlResponse.java  UrlShortenerRequest.java  UrlShortenerResponse.java
src/main/java/com/mission/ShortURLService/entity/: ShortenUrl.java  Url.java
src/main/java/com/mission/ShortURLService/repository/: UrlShortenerRepository.java
src/main/java/com/mission/ShortURLService/service/: UrlShortenerService.java
src/main/java/com/mission/ShortURLService/utils/: BASE62Utils.java
src/main/java/com/mission/shorturlservice/: ShortUrlServiceApplication.java
src/main/java/com/mission/shorturlservice/domain/Service/: UrlService.java
src/main/java/com/mission/shorturlservice/domain/common/: BaseEntity.java
src/main/java/com/mission/shorturlservice/domain/controller/: UrlController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  index.html
src/test/java/com/mission/ShortURLService/: ShortUrlServiceApplicationTests.java
src/test/java/com/mission/shorturlservice/: ShortUrlServiceApplicationTests.java
(+19 files in other folders)
